* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* Container */
.container {
  display: grid;
  gap: 10px;
}
/* Akhir Container */

/* Header */
.header {
  display: grid;
  grid-template-areas:
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.png);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  display: grid;
  place-content: center;
  cursor: pointer;
  color: white;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/nebula.png);
  background-size: cover;
  background-position: center;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/bumi.png);
  background-size: cover;
}

.features .judul {
  font-size: 2em;
  font-weight: 200;
}
/* Akhir Header */

/* Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.5em;
  color: #333;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  gap: 5px;
}

.menu a {
  display: block;
  background-color: black;
  text-decoration: none;
  font-size: 0.9em;
  text-transform: uppercase;
  text-align: center;
  color: white;
  padding: 5px;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -2px;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
  transition: all, 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -0.5px);
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
/* Akhir Navigation */

/* Services */
.services {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: 0.5s;
}

.service .icon {
  font-size: 2.5em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-size: 0.8em;
  font-weight: 200;
  letter-spacing: 1px;
}

/* Service Animation */
.service:hover {
  transform: scale(1.1);
}
/* Akhir services */

/* Gallery */
.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}
/* Akhir Gallery */

/* About */
.tentang {
  margin-top: 25px;
  display: grid;
  grid-template-rows: repeat(auto-fit);
  gap: 60px;
  background-color: white;
  justify-content: center;
  padding: 15px;
  justify-items: center;
}

.tentang h2 {
  text-align: center;
}

.tentang div {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}

.tentang p {
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

/* Responsive Breakpoint */
/* Laptop kecil */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

/* Tablet */
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    background-color: rgb(0, 0, 0, 1);
    flex-direction: column;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    justify-content: space-evenly;
    z-index: 2;
    align-items: center;
    opacity: 0;
    transform: translateY(-100%);
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smartphone */
@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      'hero'
      'feature-1'
      'feature-2';
  }
}
